<html>
    <head>
        <title>RPS</title>
        <meta charset = "UTF-8"/>
    </head>
</html>
<body>
    
    <div class = "container">
    <h1>RPS</h1>
    <h2 id ="compScore">Computer:</h2>
    <h2 id ="playerScore">Player:</h2>
    <h2 id=whoWon></h2>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <script src = "rps.js"></script>

</div>
</body>
<style>
    body{
        background: #f2a2da;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #e14d45;
        font-weight: 900;
        text-shadow: 0 2px 0 rgba(225, 93, 86, 0.3);
        box-sizing: border-box;

    }
    .container{
        display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      grid-auto-flow: dense;
    }

    #rock, #paper, #scissors{
        background-color:  #e14d45;
        color:#F0DCE3;
        border-color : #BA3C69;
        border-radius: 4px;
        margin: 10px;
        padding: 8px; 
        grid-column: 2/3; 
        width: 150px;
        height: 60px;
        margin-top: 20px;
        font-size: medium;
        font-weight: 600;
    }
    h1{
      grid-row: span 3;
      padding-left: 80px;
    }

    h2{
        grid-column: 3/4;
    }
</style>


